<!DOCTYPE html>
<html>
<body>

<h1>VNM Photography</h1>
<p>Welcome to this page which contains most popular Wildlife photos.</p>

<style>
td, th {
    border: 1px solid #000000;
    text-align: center;
    padding: 2px;
  }

  body {
    border: 1px solid #000000;
    text-align: center;
  }
</style>

<table style="width:100%" border: 1px solid black;>
    <tr>
      <th>Img Sequence</th>
      <th>Name</th>
      <th>Place</th>
    </tr>
    <tr>
      <td>1</td>
      <td>Water Turkey</td>
      <td>Allepey</td>
    </tr>
    <tr>
      <td>2</td>
      <td>Squirrel</td>
      <td>Chennai</td>
    </tr>
    <tr>
        <td>3</td>
        <td>Gibbon</td>
        <td>Mangalore</td>
      </tr>
      <tr>
        <td>4</td>
        <td>Eagle</td>
        <td>Rameshwaram</td>
      </tr>
      <tr>
        <td>5</td>
        <td>Bengal Tiger</td>
        <td>Mangalore</td>
      </tr>
      <tr>
        <td>6</td>
        <td>Common Monkey</td>
        <td>Wayanad</td>
      </tr>
      <tr>
        <td>7</td>
        <td>Eagle</td>
        <td>Danushkodi</td>
      </tr>
      <tr>
        <td>8</td>
        <td>Treepie</td>
        <td>Kochi</td>
      </tr>
      <tr>
        <td>9</td>
        <td>Bullfrog</td>
        <td>Chennai</td>
      </tr>
  </table>

<br>

<img src="C:\Users\VNM\Desktop\New folder\IMG_20191009_145006_625.jpg" width="400" height=auto>
<img src="C:\Users\VNM\Desktop\New folder\IMG_20191201_151442_405.jpg" width="400" height=auto>
<img src="C:\Users\VNM\Desktop\New folder\IMG_20200524_190305_962.jpg" width="400" height=auto>
<img src="C:\Users\VNM\Desktop\New folder\PSX_20191225_112324_vnm.jpg" width="400" height=auto>
<img src="C:\Users\VNM\Desktop\New folder\IMG_20200620_163153_727.jpg" width="400" height=auto>
<img src="C:\Users\VNM\Desktop\New folder\IMG_20200619_143641_430.jpg" width="400" height=auto>
<img src="C:\Users\VNM\Desktop\New folder\PSX_20191225_112645_vnm.jpg" width="400" height=auto>
<img src="C:\Users\VNM\Desktop\New folder\PSX_20200624_185619_vnm.jpg" width="400" height=auto>
<img src="C:\Users\VNM\Desktop\New folder\PSX_20191130_144412_vnm.jpg" width="400" height=auto>

</body>
</html>